# maven-simple-project

maven-simple-project/: .project  pom.xml
maven-simple-project/src/main/java/com/kerneldc/msp/: Main.java  MspService.java
