<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kerneldc</groupId>
  <artifactId>maven-simple-project</artifactId>
  <version>0.0.4-SNAPSHOT</version>

  <build>
  <plugins>
  
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://github.com/thalabi/FlightLogServer/releases</tagBase>
				</configuration>
			</plugin>
  
  <!-- 		Added to resolve 'javadoc: error - class file for javax.interceptor.InterceptorBinding not found' error -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <version>3.0.0</version>
	            <configuration>
	                <!-- Silence error javax.interceptor.InterceptorBinding not found -->
	                <additionalDependencies>
	                    <additionalDependency>
	                        <groupId>javax.interceptor</groupId>
	                        <artifactId>javax.interceptor-api</artifactId>
	                        <version>1.2</version>
	                    </additionalDependency>
	                </additionalDependencies>
	            </configuration>
	        </plugin>
  
  </plugins>
  </build>
  <properties>
  	<java.version>1.8</java.version>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>


	<distributionManagement>
		<repository>
			<id>localRepo</id>
			<url>file:${deploy.folder}</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/thalabi/maven-simple-project</connection>
		<developerConnection>scm:git:https://github.com/thalabi/maven-simple-project</developerConnection>
	  <tag>HEAD</tag>
  </scm>


</project>